openapi: 3.0.0
info:
  title: My API
  version: 1.0.0
servers:
  - url: 'https://wss1.mtsp.co.in:16107'
paths:
  /connect/login:
    post:
      summary: Login Endpoint
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                api_key:
                  type: string
                api_secrets:
                  type: string
      parameters:
        - name: Api-Version
          in: header
          required: true
          schema:
            type: string
          example: '3'

      responses:
        '200':
          description: Successful response
          content:
            application/json:
              example:
                message: Successful login